{
  "name": "growing-together",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-router": "~3.5.8",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "@react-navigation/native": "^6.1.18",
    "expo-sqlite": "~14.0.3",
    "@tanstack/react-query": "^5.52.1",
    "zustand": "^4.5.2",
    "react-hook-form": "^7.53.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/react": "~18.2.79",
    "@types/react-native": "~0.73.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.9.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0"
  }
}